<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mostafa.android.mathquiz.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/Head"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:text="Integer Division"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/first_group1">
            <TextView
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/num2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="
                android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/first_group1"
                android:layout_alignParentRight="true">
                <RadioButton
                    android:id="@+id/yes_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    android:onClick="Answer1"
                    android:textAppearance="?android:textAppearanceMedium" />
                <RadioButton
                    android:id="@+id/no_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15"
                    android:onClick="Answer1"
                    android:textAppearance="?android:textAppearanceMedium" />
            </RadioGroup>

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/first_group2">
            <TextView
                android:id="@+id/num11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/num22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="
                android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/first_group2"
                android:layout_alignParentRight="true">
                <RadioButton
                    android:id="@+id/yes_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Answer2"

                    tools:text="10"
                    android:textAppearance="?android:textAppearanceMedium" />
                <RadioButton
                    android:id="@+id/no_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Answer2"

                    tools:text="15"
                    android:textAppearance="?android:textAppearanceMedium" />
            </RadioGroup>

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/first_group3">
            <TextView
                android:id="@+id/num111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/num222"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="
                android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/first_group3"
                android:layout_alignParentRight="true">
                <RadioButton
                    android:id="@+id/yes_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    android:onClick="Answer3"

                    android:textAppearance="?android:textAppearanceMedium" />
                <RadioButton
                    android:id="@+id/no_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15"
                    android:onClick="Answer3"

                    android:textAppearance="?android:textAppearanceMedium" />
            </RadioGroup>

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/first_group4">
            <TextView
                android:id="@+id/num1111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/num2222"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="
                android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/first_group4"
                android:layout_alignParentRight="true">
                <RadioButton
                    android:id="@+id/yes_radio_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    android:onClick="Answer4"

                    android:textAppearance="?android:textAppearanceMedium" />
                <RadioButton
                    android:id="@+id/no_radio_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15"
                    android:onClick="Answer4"

                    android:textAppearance="?android:textAppearanceMedium" />
            </RadioGroup>

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/first_group5">
            <TextView
                android:id="@+id/num11111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/num22222"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="18"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="="
                android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/first_group5"
                android:layout_alignParentRight="true">
                <RadioButton
                    android:id="@+id/yes_radio_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Answer5"
                    tools:text="0"
                    android:textAppearance="?android:textAppearanceMedium" />
                <RadioButton
                    android:id="@+id/no_radio_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="150"
                    android:onClick="Answer5"

                    android:textAppearance="?android:textAppearanceMedium" />
            </RadioGroup>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Answer"
            android:layout_margin="60dp"
            android:onClick="TakeDivAnswer"/>
    </LinearLayout>
</ScrollView>